using CLOUDS_PRODUCTS_CATEGORIES as CLOUDS_PRODUCTS_CATEGORIES;
using CLOUDS_PRODUCTS_PRICERANGES as CLOUDS_PRODUCTS_PRICERANGES;
using CLOUDS_FOUNDATION_MEASURES_UNITS_LENGTHS as CLOUDS_FOUNDATION_MEASURES_UNITS_LENGTHS;
using CLOUDS_FOUNDATION_MEASURES_UNITS_WEIGHTS as CLOUDS_FOUNDATION_MEASURES_UNITS_WEIGHTS;
using CLOUDS_FOUNDATION_MEASURES_UNITS_BASES as CLOUDS_FOUNDATION_MEASURES_UNITS_BASES;
using CLOUDS_PRODUCTS_SUPPLIERS as CLOUDS_PRODUCTS_SUPPLIERS;
using CLOUDS_PRODUCTS_STOCKS as CLOUDS_PRODUCTS_STOCKS;
using CLOUDS_ITELO_REVIEWS as CLOUDS_ITELO_REVIEWS;
entity CLOUDS_PRODUCTS_PRODUCTS {
  MODIFIEDAT : UTCDateTime;
  CREATEDAT : UTCDateTime;
  CREATEDBY : String(255);
  MODIFIEDBY : String(255);
  key ID : String(36);
  NAME : String(5000) not null;
  DESCRIPTION : String(5000) not null;
  CATEGORY : association to CLOUDS_PRODUCTS_CATEGORIES on CATEGORY.ID = CATEGORY_ID;
  IMAGE : String(255);
  PRICE : Decimal(10, 3) not null;
  CURRENCY : String(3) not null;
  PRICERANGE : association to CLOUDS_PRODUCTS_PRICERANGES on PRICERANGE.CODE = PRICERANGE_CODE;
  HEIGHT : Decimal(10, 3);
  WIDTH : Decimal(10, 3);
  DEPTH : Decimal(10, 3);
  WEIGHT : Decimal(10, 3);
  DIMENSIONUNIT : association to CLOUDS_FOUNDATION_MEASURES_UNITS_LENGTHS on DIMENSIONUNIT.CODE = DIMENSIONUNIT_CODE;
  WEIGHTUNIT : association to CLOUDS_FOUNDATION_MEASURES_UNITS_WEIGHTS on WEIGHTUNIT.CODE = WEIGHTUNIT_CODE;
  BASEUNIT : association to CLOUDS_FOUNDATION_MEASURES_UNITS_BASES on BASEUNIT.CODE = BASEUNIT_CODE;
  SUPPLIER : association to CLOUDS_PRODUCTS_SUPPLIERS on SUPPLIER.ID = SUPPLIER_ID;
  STOCK : association to CLOUDS_PRODUCTS_STOCKS on STOCK.ID = STOCK_ID;
  REVIEWS : association[*] to CLOUDS_ITELO_REVIEWS on REVIEWS.PRODUCT_ID = ID;
  AVERAGERATING : Decimal(4, 2);
  NUMBEROFREVIEWS : Integer;
  CATEGORY_ID : String(36) not null;
  PRICERANGE_CODE : Integer;
  DIMENSIONUNIT_CODE : String(3);
  WEIGHTUNIT_CODE : String(3);
  BASEUNIT_CODE : String(3) not null;
  SUPPLIER_ID : String(36) not null;
  STOCK_ID : String(36) not null;
};
