using CLOUDS_PRODUCTS_PRODUCTS as CLOUDS_PRODUCTS_PRODUCTS;
using CLOUDS_ITELO_REVIEWERS as CLOUDS_ITELO_REVIEWERS;
entity CLOUDS_ITELO_REVIEWS {
  MODIFIEDAT : UTCDateTime;
  CREATEDAT : UTCDateTime;
  CREATEDBY : String(255);
  MODIFIEDBY : String(255);
  key ID : String(36);
  PRODUCT : association to CLOUDS_PRODUCTS_PRODUCTS on PRODUCT.ID = PRODUCT_ID;
  REVIEWER : association to CLOUDS_ITELO_REVIEWERS on REVIEWER.ID = REVIEWER_ID;
  TITLE : String(60);
  MESSAGE : String(1024);
  RATING : Decimal(4, 2);
  HELPFULCOUNT : Integer;
  HELPFULTOTAL : Integer;
  PRODUCT_ID : String(36) not null;
  REVIEWER_ID : String(36) not null;
};
