using CLOUDS_FOUNDATION_ADDRESSES as CLOUDS_FOUNDATION_ADDRESSES;
entity CLOUDS_ITELO_REVIEWERS {
  NAME : String(5000);
  EMAILADDRESS : String(255);
  FAXNUMBER : String(30);
  PHONENUMBER : String(30);
  ADDRESS : association to CLOUDS_FOUNDATION_ADDRESSES on ADDRESS.ID = ADDRESS_ID;
  FIRSTNAME : String(5000);
  MOBILEPHONENUMBER : String(30);
  MODIFIEDAT : UTCDateTime;
  CREATEDAT : UTCDateTime;
  CREATEDBY : String(255);
  MODIFIEDBY : String(255);
  key ID : String(36);
  ADDRESS_ID : String(36);
};
